<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portifólio - Felipe Camargo</title>
    <!-- Meta -->
    <meta charset="utf-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portifólio - Felipe Camargo">      
    <link rel="shortcut icon" href="icon.ico">  
    
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> 
    
    <!-- FontAwesome JS -->
    <script defer src="assets/fontawesome/js/all.js"></script>
    
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">    
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    
</head> 

<body>    
    <header class="header">
        <div class="container clearfix">                       
            <img class="profile-image img-fluid float-left rounded-circle" src="assets/images/profile.png" alt="profile image" />
            <div class="profile-content float-left">
                <h1 class="name">Felipe Camargo</h1>
                <h2 class="desc">Desenvolver Full Stack</h2>   
                <ul class="social list-inline">
                    <li class="list-inline-item"><a href="https://github.com/ffelipercamargo"><i class="fab fa-github-alt"></i></a></li>
                    <li class="list-inline-item"><a href="https://www.linkedin.com/in/feliperibeirocamargo/"><i class="fab fa-linkedin-in"></i></a></li>                                                                         
                </ul> 
            </div>
            <a class="btn btn-cta-primary float-right" href="" target="_blank"><i class="fas fa-paper-plane"></i> Contato</a>              
        </div>
    </header>
    
    <div class="container sections-wrapper">
        <div class="row">
            <div class="primary col-lg-8 col-12">
                <section class="about section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Sobre Mim</h2>
                        <div class="content">
                            <p>Técnologo em Gestão de TI pela Fatec Itu e estudante do 5º Semestre de Análise de Desenvolvimento de Sistemas na Fatec Sorocaba. Atualmente trabalhando como Desenvolvedor Full Stack na Tecnologia Única.</p>                         
                        </div>
                    </div>
                </section>
    
               <section class="latest section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Projeto Atual</h2>
                        <div class="content">    
                                               
                            <div class="item featured text-center">                                
                                <div class="featured-image has-ribbon">                                    
                                    <img class="img-fluid project-image rounded shadow-sm" src="assets/images/projects/project-feature.png" alt="project name" />
                                    </a>
                                </div>
                                <br />
                                
                                <h3 class="title mb-3"><a href="https://horadolar.com.br/" target="_blank">Hora do Lar - Viva tranquilo com a única solução digital para o empregador doméstico</a></h3>
                                    
                                <div class="desc text-left">                                    
                                    <p>A plataforma mais completa que, integrada ao eSocial Doméstico, gera cálculos automáticos de recibos de pagamentos, férias, rescisão e ainda tem um app para controle de ponto eletrônico do seu empregado.</p>
                                </div>                                        
                                <br />                 
                                <br />
                            </div>
                            <hr class="divider" />
                            <h2 class="heading">Últimos projetos participados</h2>                            
                            <br />                            
                            <div class="item row">
                                <a class="col-md-4 col-12" href="https://www.irsemerro.com.br/" target="_blank">
                                <img class="img-fluid project-image rounded shadow-sm" src="assets/images/projects/project-1.png" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title"><a href="https://www.irsemerro.com.br/" target="_blank">IR Sem Erro</a></h3>
                                    <p class="mb-2">No IR sem Erro, você faz a Análise da Declaração de IRPF 2020 para identificar erros, evitar a malha fina e até pagar menos imposto.</p>
                                    <p><a class="more-link blue" href="https://www.irsemerro.com.br/" target="_blank"><i class="fas fa-external-link-alt"></i>Saiba mais</a></p>
                                </div>
                            </div>
                            <br />
                            
                            <div class="item row">
                                <a class="col-md-4 col-12" href="https://tio.digital/" target="_blank">
                                <img class="img-fluid project-image rounded shadow-sm" src="assets/images/projects/project-2.png" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title"><a href="https://tio.digital/" target="_blank">Trabalho intermitente cuidado por quem entende</a></h3>
                                    <p class="mb-2">Uma plataforma web e mobile com todos os recursos que seu negócio precisa quando o assunto é trabalho intermitente.</p>
                                    <p><a class="more-link blue" href="https://tio.digital/" target="_blank"><i class="fas fa-external-link-alt"></i>Saiba mais</a></p>
                                </div>
                            </div>
                            <br />

                             <div class="item row">
                                <a class="col-md-4 col-12" href="https://www.orbia.ag/" target="_blank">
                                <img class="img-fluid project-image rounded shadow-sm" src="assets/images/projects/project-3.png" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title"><a href="https://www.orbia.ag/" target="_blank">Orbia</a></h3>
                                    <p class="mb-2">A Orbia é a plataforma de tudo do agronegócio. Queremos acompanhar o produtor em toda a sua jornada, por isso oferecemos um marketplace de insumos, um programa de fidelidade com parceiros e a venda de commodities.</p>
                                    <p><a class="more-link blue" href="https://www.orbia.ag/" target="_blank"><i class="fas fa-external-link-alt"></i>Saiba mais</a></p>
                                </div>
                            </div>
                            <br />

                            <div class="item row">
                                <a class="col-md-4 col-12" href="https://www.agiw.com.br/" target="_blank">
                                <img class="img-fluid project-image rounded shadow-sm" src="assets/images/projects/project-4.png" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title"><a href="https://www.agiw.com.br/" target="_blank">Satis Empresarial</a></h3>
                                    <p class="mb-2">Software de gestão ERP.</p>
                                    <p><a class="more-link blue" href="https://www.agiw.com.br/" target="_blank"><i class="fas fa-external-link-alt"></i>Saiba mais</a></p>
                                </div>
                            </div>
                            <br />
                            
                        </div>
                    </div>
                </section>                
                
                <section class="experience section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Experiência Profissional</h2>
                        <div class="content">
                            <div class="item">
                                <h3 class="title">Desenvolvedor Full Stack - <span class="place"><a href="http://www.tecnologiaunica.com.br/">Tecnologia Única</a></span> <span class="year">(2020 até o momento)</span></h3>                                
                            </div>
                            <div class="item">
                                <h3 class="title">Estagiário de Desenvolvimento - <span class="place"><a href="https://www.agiw.com.br/">Agiw Sistemas</a></span> <span class="year">(2018 - 2020)</span></h3>                                
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="secondary col-lg-4 col-12">
                 <aside class="info aside section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading sr-only">Informações Básicas</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="fas fa-map-marker-alt"></i><span class="sr-only">Location:</span>Sorocaba, SP</li>
                                <li><i class="fas fa-envelope"></i><span class="sr-only">Email:</span><a class="grey" href="#">ffelipercamargo@gmail.com</a></li>
                                <li><i class="fab fa-linkedin-in"></i><span class="sr-only">Linkedin:</span><a class="grey" href="https://www.linkedin.com/in/feliperibeirocamargo/">https://www.linkedin.com/in/feliperibeirocamargo/</a></li>
                            </ul>
                        </div>
                    </div>
                </aside>
                
                <aside class="education aside section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Formação</h2>
                        <div class="content">
                            <div class="item">                      
                                <h3 class="title"><i class="fas fa-graduation-cap"></i> Análise e Desenvolvimento de Sistemas</h3>
                                <h4 class="university">Fatec Sorocaba <span class="year">Em curso / 5º Semestre</span></h4>
                            </div>
                            <div class="item">
                                <h3 class="title"><i class="fas fa-graduation-cap"></i> Gestão em Tecnologia da Informação</h3>
                                <h4 class="university">Fatec Itu <span class="year">(2011 - 2015)</span></h4>
                            </div>
                        </div>
                    </div>
                </aside>
                            
                <aside class="languages aside section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Idiomas</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li class="item">
                                    <span class="title"><strong>Inglês:</strong></span>
                                    <span class="level">Intermediário<br class="visible-xs"/></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star-half"></i></span>
                                </li>
                                <li class="item">
                                    <span class="title"><strong>Espanhol:</strong></span>
                                    <span class="level">Básico<br class="visible-sm visible-xs"/></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i></span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </aside>

                <aside class="skills aside section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Habilidades</h2>
                        <div class="content">                                                      
                            <div class="skillset">
                               
                                <div class="item">
                                    <h3 class="level-title">.NET<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="Nível Intermediário."><i class="fas fa-info-circle"></i>Avançado</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="90%">
                                        </div>                                      
                                    </div>                                 
                                </div>
                                
                                <div class="item">
                                    <h3 class="level-title">Javascript &amp; jQuery<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="Nível Intermediário."><i class="fas fa-info-circle"></i>Intermediário</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="75%">
                                        </div>                                      
                                    </div>                                
                                </div>
                                
                                <div class="item">
                                    <h3 class="level-title">HTML5, CSS3, SASS<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="Nível Intermediário."><i class="fas fa-info-circle"></i>Intermediário</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="75%">
                                        </div>                                      
                                    </div>                              
                                </div>
                                
                                <div class="item">
                                    <h3 class="level-title">SQL<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="Nível Intermediário."><i class="fas fa-info-circle"></i>Intermediário</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="75%">
                                        </div>                                      
                                    </div>                                
                                </div>
                                
                                <p><a class="more-link blue" href="https://www.linkedin.com/in/feliperibeirocamargo/"><i class="fas fa-external-link-alt"></i>Saber mais</a></p> 
                            </div>              
                        </div>
                    </div>
                </aside>                                                
            </div>
        </div>
    </div>    
    
    <footer class="footer">
        <div class="container text-center">          
                <small class="copyright">Portifólio desenvolvido por Felipe Camargo <i class="fas fa-star"></i></a></small>
        </div>
    </footer> 
    
    <script type="text/javascript" src="assets/plugins/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/popper.min.js"></script> 
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>    
    <script type="text/javascript" src="assets/plugins/jquery-rss/dist/jquery.rss.min.js"></script>     
    <script type="text/javascript" src="assets/js/main.js"></script>            
</body>
</html> 

